$museo_l: "MuseoSansLight", sans-serif
$museo_r: "MuseoSansRegular", sans-serif
$museo_m: "MuseoSansMedium", sans-serif
$museo_b: "MuseoSansBold", sans-serif
$museo_bk: "MuseoSansBlack", sans-serif
$os_l: "OpenSansLight", sans-serif
$os_r: "OpenSansRegular", sans-serif
$text: #212121
$text_w: #fff
$orange: #eeb84f


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width



@keyframes noise-anim
	0%
		clip: rect(49px, 9999px, 67px, 0)
	5%
		clip: rect(11px, 9999px, 77px, 0)
	10%
		clip: rect(47px, 9999px, 18px, 0)
	15%
		clip: rect(100px, 9999px, 79px, 0)
	20%
		clip: rect(22px, 9999px, 16px, 0)
	25%
		clip: rect(84px, 9999px, 87px, 0)
	30%
		clip: rect(5px, 9999px, 80px, 0)
	35%
		clip: rect(25px, 9999px, 93px, 0)
	40%
		clip: rect(84px, 9999px, 17px, 0)
	45%
		clip: rect(75px, 9999px, 10px, 0)
	50%
		clip: rect(32px, 9999px, 9px, 0)
	55%
		clip: rect(27px, 9999px, 99px, 0)
	60%
		clip: rect(4px, 9999px, 87px, 0)
	65%
		clip: rect(88px, 9999px, 57px, 0)
	70%
		clip: rect(28px, 9999px, 34px, 0)
	75%
		clip: rect(65px, 9999px, 27px, 0)
	80%
		clip: rect(53px, 9999px, 78px, 0)
	85%
		clip: rect(13px, 9999px, 53px, 0)
	90%
		clip: rect(43px, 9999px, 64px, 0)
	95%
		clip: rect(67px, 9999px, 1px, 0)
	100%
		clip: rect(99px, 9999px, 83px, 0)

@keyframes noise-anim-2
	0%
		clip: rect(6px, 9999px, 60px, 0)
	5%
		clip: rect(75px, 9999px, 63px, 0)
	10%
		clip: rect(69px, 9999px, 70px, 0)
	15%
		clip: rect(12px, 9999px, 68px, 0)
	20%
		clip: rect(71px, 9999px, 34px, 0)
	25%
		clip: rect(21px, 9999px, 4px, 0)
	30%
		clip: rect(79px, 9999px, 66px, 0)
	35%
		clip: rect(95px, 9999px, 83px, 0)
	40%
		clip: rect(17px, 9999px, 22px, 0)
	45%
		clip: rect(28px, 9999px, 78px, 0)
	50%
		clip: rect(75px, 9999px, 13px, 0)
	55%
		clip: rect(47px, 9999px, 99px, 0)
	60%
		clip: rect(5px, 9999px, 94px, 0)
	65%
		clip: rect(5px, 9999px, 81px, 0)
	70%
		clip: rect(12px, 9999px, 18px, 0)
	75%
		clip: rect(69px, 9999px, 98px, 0)
	80%
		clip: rect(12px, 9999px, 88px, 0)
	85%
		clip: rect(67px, 9999px, 75px, 0)
	90%
		clip: rect(91px, 9999px, 87px, 0)
	95%
		clip: rect(21px, 9999px, 15px, 0)
	100%
		clip: rect(49px, 9999px, 17px, 0)