@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #bfbfbf

::selection
	background-color: blue
	color: #fff

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $museo_l
	overflow-x: hidden
	color: $text
	input, textarea
		border: $orange 2px solid
		outline: none
		&:focus:required:invalid
			border-color: $orange
		&:required:valid
			border-color: $orange

.right
	text-align: right
.left
	text-align: left
.center
	text-align: center
.righter
	float: right
.lefter
	float: left

.z-i
	z-index: 10000 !important
.-z-i
	z-index: -10000 !important

.header
	background-image: url(../img/head/bg.png)
	background-repeat: no-repeat
	background-size: cover
	max-height: 860px
	height: 650px
	animation-duration: 2s
	.logo
		padding: 41px 0 52px 0
		+media-breakpoint-down(sm)
			text-align: center
		img
			width: 140px
	.menu
		list-style-type: none
		padding: 55px 0 52px 0
		margin: 0
		margin-left: 10px
		letter-spacing: 1px
		color: #fff
		font-family: $museo_l
		font-size: 13px
		+media-breakpoint-down(sm)
			text-align: center
			padding: 0
			margin: 0
		li
			display: inline
			padding: 0 10px 0 10px
			+media-breakpoint-down(sm)
				padding-bottom: 20px
		a
			text-decoration: none
			display: inline
			color: #fff
		a:hover
			transition: 1s
			color: $orange
	.phone-div
		padding: 46px 0 52px 0
		+media-breakpoint-down(sm)
			text-align: center
		.phone
			margin: 0
			padding: 0
			color: $orange
			font-family: $museo_b
			letter-spacing: 1px
			font-size: 15px
			line-height: 1.2
		a.button_h
			font-size: 13px
			font-family: $museo_l
			display: inline-block
			color: $orange
			opacity: 1
		a:hover
			transition: 1s
			opacity: .8
			text-decoration: none
	.head
		position: relative
		z-index: 300 !important
		&::before
			opacity: .9
			content: url(../img/head/after.png)
			position: absolute
			width: 424px
			top: -112px
			left: 344px
			z-index: -300 !important
			+media-breakpoint-down(lg)
				top: -112px
				left: 250px
			+media-breakpoint-down(md)
				top: -118px
				left: 134px
			+media-breakpoint-down(sm)
				display: none
		.h1
			display: block
			font-size: 58px
			font-family: $museo_b
			color: #fff
			text-transform: uppercase
			margin-top: 130px
			padding: 0
			margin-bottom: 10px
			line-height: 1
			z-index: 200 !important
			letter-spacing: 1px
			+media-breakpoint-down(sm)
				margin-top: 50px
		span
			z-index: 1000 !important
			font-family: $os_l
			font-size: 18px
			letter-spacing: 2px
			color: #f4f4f4
			text-transform: uppercase
	.glitch
		display: block
		font-size: 58px
		font-family: $museo_b
		color: #fff
		text-transform: uppercase
		margin-top: 135px
		padding: 0
		margin-bottom: 10px
		z-index: 200 !important
		letter-spacing: 1px
		position: relative
		width: 440px
		margin: 0 auto
		+media-breakpoint-down(sm)
			width: 302px
		&:after
			content: attr(data-text)
			position: absolute
			left: 2px
			text-shadow: -1px 0 #eeb84f
			top: 0
			color: white
			overflow: hidden
			background: transparent
			clip: rect(0, 900px, 0, 0)
			animation: noise-anim 2s infinite linear alternate-reverse
		&:before
			content: attr(data-text)
			position: absolute
			left: -2px
			text-shadow: 1px 0 #eeb84f
			background: transparent
			top: 0
			color: white
			overflow: hidden
			clip: rect(0, 900px, 0, 0)
			animation: noise-anim-2 3s infinite linear alternate-reverse

.section
	padding-top: 110px
	padding-bottom: 110px
	+media-breakpoint-down(sm)
		padding-top: 50px
		padding-bottom: 50px
	h1
		font-size: 30px
		font-family: $museo_b
		text-transform: uppercase
		margin: 0 0 20px 0
		padding: 0
		color: $text
	p
		padding: 0
		margin: 0
		padding-bottom: 10px

.company
	background-image: url(../img/company/bg.png)
	background-repeat: no-repeat
	background-size: cover
	max-height: 860px
	height: 650px
	animation-duration: 2s
	.owl-carousel
		margin-top: 60px
		+media-breakpoint-down(sm)
			margin-top: 0
		.item
			position: relative
			&:hover
				position: absolute
				transition: 2s
				transform: scale(1.015)
			&::after
				content: ''
				display: inline-block
				width: 100%	
				height: 100%
				position: absolute
				left: 0
				top: 0
				transition: 1s
				background-color: rgba(#052045, .4)
			&:hover::after
				background-color: rgba(#052045, 0)

.why_we
	padding-top: 100px
	animation-duration: 2s
	+media-breakpoint-down(sm)
		padding-top: 170px
	h1
		span
			font-family: $museo_l
			display: block
			font-size: 22px
	.item
		img
			margin-top: 35px
			width: 56px
		h2
			line-height: 1.3
			font-size: 20px
			font-family: $museo_r
			margin: 0
			padding: 35px 0 20px 0

.services
	background-image: url(../img/services/bg.png)
	background-repeat: no-repeat
	background-position: 50% 0%
	padding-top: 110px
	padding-bottom: 110px
	overflow-x: hidden
	color: #fff
	animation-duration: 1s
	+media-breakpoint-down(sm)
		background-size: cover
	.text
		margin-top: 130px
		+media-breakpoint-down(sm)
			margin-top: 0
		p
			padding-bottom: 50px
			span
				font-family: $museo_b
	h1
		margin-bottom: 50px
		color: #fff
	.div_img
		margin-top: 30px
		position: relative
		width: 538px
		cursor: pointer
		&::before
			content: url(../img/services/before.png)
			position: absolute
			width: 680px
			height: 638px
			left: 2px
			top: -58px
			z-index: 100 !important
			+media-breakpoint-down(sm)
				display: none
		&::after
			content: ''
			position: absolute
			width: 418px
			height: 423px
			left: 59px
			top: 57px
			border: 22px solid #fff
			transform: rotate(45deg)
			z-index: 101 !important
			transition: 1s
		&:hover::after
			border: 209px solid rgba($orange, .8)
		.search
			transition: 5s
			display: none
			&::before
				content: url(../img/services/search.png)
				position: absolute
				width: 58px
				height: 59px
				left: 246px
				top: 243px
				z-index: 102 !important
		img
			display: block
			max-width: 100%
			z-index: 100 !important
			position: relative

.mfp-arrow:before
	border-top-width: 21px
	border-bottom-width: 21px
	opacity: 0
.mfp-arrow-right:after
	border-left: 0 solid transparent
	content: url(../img/services/ar_r.png)
	&:focus
		outline: none
.mfp-arrow-left:after
	border-right: 0 solid transparent
	content: url(../img/services/ar_l.png)
	&:focus
		outline: none
.mfp-arrow:hover, .mfp-arrow:focus
	outline: none
.mfp-iframe-holder, .mfp-image-holder 
	position: relative
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close
	font-family: $museo_l
	font-size: 15px

.expert
	background-image: url(../img/company/bg.png)
	background-repeat: no-repeat
	background-size: cover
	z-index: -20 !important
	animation-duration: 2s
	h1
		position: relative
		z-index: 20 !important
		color: $text
		margin-bottom: 185px
		+media-breakpoint-down(sm)
			margin-bottom: 0
		&::after
			position: absolute
			content: url(../img/expert/thinks.png)
			width: 192px
			height: 145px
			top: -25px
			left: 193px
			z-index: -20 !important
			opacity: .5
			+media-breakpoint-down(lg)
				left: 114px
			+media-breakpoint-down(md)
				left: -6px
			+media-breakpoint-down(sm)
				display: none
		&::before
			position: absolute
			content: url(../img/expert/opinion.png)
			width: 216px
			height: 137px
			top: 56px
			left: 448px
			z-index: -20 !important
			+media-breakpoint-down(lg)
				left: 379px
			+media-breakpoint-down(md)
				left: 232px
			+media-breakpoint-down(sm)
				display: none
		span
			font-family: $museo_l
			.ex
				margin-right: 15px
				+media-breakpoint-down(sm)
					margin-right: 0
	.img_div
		img
			max-width: 371px
			position: absolute
			left: -115px
			bottom: -111px
		+media-breakpoint-down(sm)
			display: none
	.text
		background-color: #fff
		border: solid 1px $orange
		border-radius: 100%
		padding: 30px 15px 30px 15px
		position: relative
		color: $text
		&::before
			position: absolute
			content: url(../img/expert/eye.png)
			width: 58px
			height: 32px
			top: 10%
			left: 45%
		p
			padding: 70px 20px 50px 20px
			span
				font-family: $museo_b
				display: inline-block
		.span
			display: block
			position: absolute
			right: 10%
			bottom: 25%
		a
			color: $orange
			font-family: $museo_m
			transition: 1s
			&:hover
				text-decoration: none
				opacity: .8
				padding-bottom: 2px

.form
	background-image: url(../img/form/bg.png)
	background-repeat: no-repeat
	background-size: cover
	padding-top: 70px
	padding-bottom: 70px
	animation-duration: 1s
	.div
		text-transform: uppercase
		letter-spacing: 2px
		padding-left: 40px
		margin-top: 54px
		+media-breakpoint-down(sm)
			padding-left: 0
			margin-top: 0
		h2
			font-family: $museo_l
			font-size: 28px
			color: #fff
		span
			font-family: $museo_bk
			font-size: 64px
			line-height: 1.1
			color: $orange
			+media-breakpoint-down(sm)
				font-size: 50px
	.form-group
		padding-left: 40px
		+media-breakpoint-down(sm)
			padding-left: 0
			margin-top: 30px
		h3
			font-size: 28px
			color: #fff
			font-family: $museo_b
			letter-spacing: 1px
			line-height: 1.1
			text-transform: uppercase
			margin-bottom: 20px
		input
			margin-bottom: 10px
			padding: 10px 20px 10px 10px 
			width: 100%
			background-color: rgba(235, 235, 235, 0.08)
			border: 1px solid #fff
			color: #fff
			&:focus 
				border: 1px solid $orange
			&:active
				border: 1px solid $orange
		.submit-button
			.button
				color: #000
				font-size: 16px
				font-family: $museo_b
				border: none
				cursor: pointer
				background-color: $orange
				padding-top: 15px
				padding-bottom: 15px
				margin-bottom: 0
				margin-top: 20px
				transition: 1s
				&:hover
					opacity: .8

.teacher
	background-image: url(../img/company/bg.png)
	background-repeat: no-repeat
	background-size: cover
	color: $text
	animation-duration: 2s
	.owl-thumbs
		text-align: center
		width: 100%
		.owl-thumb-item
			border: none
			background-color: transparent
			outline: none
			position: relative
			&::after
				content: ''
				position: absolute
				width: 56px
				height: 56px
				left: 23px
				top: 18px
				border: 0px solid #fff
				transform: rotate(45deg)
				z-index: 101 !important
				transition: 1s
				cursor: pointer
			&:hover::after
				border: 28px solid rgba($orange, .8)
		.active::after
			border: 28px solid rgba($orange, .8)
	.owl-carousel
		.item
			display: block
			.img
				display: inline-block
				margin-right: 35px
				img
					max-width: 450px
				+media-breakpoint-down(sm)
					margin-right: 0
			.div_text
				display: inline
				margin-top: 190px
				+media-breakpoint-down(sm)
					margin-left: 15px
				.name
					margin-top: 135px
					margin-bottom: 0
					padding-bottom: 0
					display: inline-block
					font-size: 18px
					font-family: $museo_m
					color: #212121
					text-transform: uppercase
					+media-breakpoint-down(md)
						margin-top: 50px
					+media-breakpoint-down(sm)
						margin-top: 30px
				.title
					display: inline
					font-size: 16px
					font-family: $museo_l
					color: #b9b9b9
					+media-breakpoint-down(sm)
						margin-left: 15px
				.text
					margin-top: 20px
					margin-bottom: 20px
					+media-breakpoint-down(sm)
						margin-left: 15px
				.button
					color: $orange
					font-family: $museo_m
					transition: 1s
					+media-breakpoint-down(sm)
						margin-left: 15px
					&:hover
						text-decoration: none
						opacity: .8
						padding-bottom: 2px

.testimonials
	padding-bottom: 0
	animation-duration: 2s
	.owl-nav
		position: relative
		top: -360px
		width: 100%
		left: 0
		cursor: pointer
		+media-breakpoint-down(lg)
			display: none
		+media-breakpoint-down(md)
			display: none
		+media-breakpoint-down(sm)
			display: none
		.prevv
			content: url(../img/clients/left.png)
			width: 18px
			height: 34px
			position: absolute
			left: -50px
			top: 35%
		.nextt
			content: url(../img/clients/right.png)
			width: 18px
			height: 34px
			position: absolute
			right: -50px
			top: 35%
	.owl-carousel
		.item
			.img_div
				img
					max-width: 350px
					+media-breakpoint-down(sm)
						width: 250px
			.div_text
				display: inline-block
				max-width: 680px
				.text
					padding-top: 180px
					max-width: 680px
					+media-breakpoint-down(lg)
						width: 500px
					+media-breakpoint-down(md)
						padding-top: 40px
					+media-breakpoint-down(sm)
						padding-top: 20px
						padding-left: 15px
						width: auto
				.name
					float: right
					display: inline-block
					font-family: $museo_m
					font-size: 17px

.form_1
	animation-duration: 1s
.form-2
	margin-top: -22px
	animation-duration: 1s

.footer
	padding: 30px 0 30px 0
	background-color: #052045
	.div_logo
		padding-top: 10px
		+media-breakpoint-down(sm)
			text-align: center
		img
			width: 140px
	.div_copy
		color: #fff
		padding-top: 20px
		.copy
	.div_phone
		padding-top: 15px
		+media-breakpoint-down(sm)
			text-align: center
			padding-top: 15px
		margin: 0
		padding: 0
		color: $orange
		font-family: $museo_b
		letter-spacing: 1px
		font-size: 15px
		line-height: 1.2
		.street
			font-family: $museo_l
			font-size: 14px
			padding-top: 10px

@import "media" // Always at the end
